{
  "name": "lilliputianserver",
  "version": "1.0.0",
  "description": "the server to lilliputian",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Lucas",
  "license": "ISC"
}
